 FD-245(REV. 1-21 80)
THleened by MARA le |
1 AS a0e9 FOIA H                                                                                              vomits
                                                                                    eclassiicamtioFBnI auAut tom
                                                            hat re                  erived fro                    atic
                                                                                    eclassiftcahori Guide,

                                                             ADDE D TO THIS FILE)
                                                                                                       aay
                                                                                                                         OC
                                 AI NT AE RE MO VED FR OM OR                                ;
                         | Li aw                     .                                                                   Ae
                          oOS 7© 0i                                                                                      =
                          ho2   ~2 Oo                                                                                    <e
                                                                                                                         lh
                                                                                                                         a




             —_—                + xa 7                                                                                            <
             —_—
                — =
                —== ad          an
                                   4 2
                                     =
                                     —
                                     A
                                           m

            esl                 >          >
            — _—— oO                       —
                                                                                                        ,                             \
                                                                                                                                  5
            J— &
                                           A
                                2<
                                           '@)
            = A           —
            ——_ ON
            01            = na3            wDws)¢)
              —
             —— —
                =                                                                                                                 |
             —
              —                 *          2)m
             _— _—e
                                           <
                          O                m                                                                                          C
                                           A
                          Zzm
                          S




                                                                                                                              = =
                                                                                                                         fa           i<
                                                                                                                          ©           2
                                                                                                                              =       AS




  “
                                                                                                                              e           |=
                                                                                                                                          Z


                                                                                                                                          c
                                                                                                                                          C




                                                      Wt      Mw fee
                                                           xB




  NW 902790
                                                                  Sue




 1.    Notes re:        interview with WLADYSLAW KRASUSKI    (rec'd 11/7/57(




                                                       ory   oADMATM
                                                      Gu    INPORMAY




NW 90290
Docld:34714592 Page 2
NW 90290
Docid 24774592 Page 3
NW 90290
Docld:34714592 Page 4
                               g a6eq Z6srlire:PPod
                                          06Z06 MAN                       |




                                                      cceaee eineeumesn




                                                      a




Voy wap   WLADYSLAW RAS USK)        nae                       |
               (wo e2b5oy
    NW 90290
}   Docld:34714592 Page
                      6
                 Record Request      sis       —
                 ‘FD-125 (5-27-55)         2


                 io gictn | credit                 LTM Criminal L] Motor Vehicle
                 Lo death [__] Macriese® L__) 10s

                  To:


             ~   Return to:       D


                  File number



                  Name and aliases of subject, applicant or employee & spouse



                 Addresses

                    Residence

                    Business

                    Former

                   *Date and place of marriage
                         (if pertinent)    —

                  Race    [Sex                     Birth date “[Birthplace


                                                                                a :   FOIA(b)(6)
            : Wge             [Height <n Weight             [Hair

                  Arrest Number      a | Fingerprint classification :




                                     (See reverse side for results of check)




NW 90290
Docld: 34714592? Pane tT
    URGENT             11-S-57    5-40 PM          CS

    TO SAC, DETROIT
                                               #
    FROM DIRECTOR                1P    -   4                |

    UNIDENTIFIAD.FLYING 08, ACTS, IS-X.                     MR. We cinspea, foplen tal
      3         ll
    FIVE FOUR FIVE SEVEN/JOS.                  CAMPAU, DETROIT eVeve N MICHIGAN,
    ADDRESSED          LETTER    DATED NOVEMBER         FOURTH    TO ROBERT    CUTLER,

    WHO    IS    SPECIAL     ASSISTANT TO       THE     PRESIDENT,       STATING QUOTE   I

    MIGHT HAVE SOME INFORMATION ABOUT THE ROCKET IN TEXAS. y
    HEARD       ABOUT IT ON THE POLISH RADIO PROGRAM,                      I WOULD LIK

   me KNOW TO WHOM I COULD SPEAK TO, UNQUOTE.                              IMMEDIATELY
     INTERVIEW KIASUSKI FOR ANY INFORMATION HE MAY HAVE.                           BUFILTS

    REFLECT NO INFORMATION RE KIASUSKI.                         SUTEL,

    ZND    ACK PLS

    OK    FBI    De©   JH




NW 90290
Docld:34714592 Page 6
                                    Detroit 31, Michigan
                                      November 7,1957


                                                            ALL INFORMATION




                   In response to a letter directed by him to Mr,
           Robert Cutler, Special Assistant to President Dwight D.
           Eisenhower,reflecting that he "might have some information
           about the rocket in   Texas," Wladyslaw Krasuski, 5457
           Joseph Campau, Detroit, was interviewed November 7, 1957,
           and furnished the following information:                              FOIA(b)(6)

                       Born                             @ State of[_
           Krasuski was        brought from Poland as a Prisoner of War to
           Gut Alt Golssen, approximately 30 miles east of Berlin, Germany,
           in May, 1942, where he remained until a few weeks after the
           end of World War II,   He spent the following years at
           Displaced Persons Camps at Kork, Strasburg, Offenburg, Milheim
           and Freiburg, Germany,   He attended a radio technician school
           at Freiburg and for about a year was employed in a textile
           mill at Laurachbaden, Germany.   He arrived in the United
           States at New York, May 2, 1951, via the "S.S. General Stewart"
           asa op       igen Person, destined to the Reverend Father Petro
           Walkowi      , Hamtramck, Michigan; his alien registration number =
        (b) (6)
                   *




                   Since May, 1951, he has been employed at the Gobel
           Brewery, Detroit.

                   News report of mysterious vehicle in Texas causing
           engines to stall prompted him to communicate with the
           United States Government concerning a similar phenomenon
           observed by him in 1944 in the area of Gut Alt Golssen,

                   According to Krasuski, during 1944, month not recalled,
           while enroute to work in a field a short distance north of
           Gut Alt Golssen, their tractor engine stalled on a road through
           a swamp area.  No machinery or other vehicle was then visible
           although a noise was heard described as a high-pitched whine
           similar to that produced by a large electrie generator.

       é: Bureau (RM)                                                  f4-hb SOS? &
           \- Detroit     (100-26505)

           (6) C              Ye




                              Fi
                          B E
                           ee




NW 90290
Docld:34714592 Page 9
            after which they aeias 00s wy‘and the tractor engine was
                   ted a         . Hg singe 3 hours later in the same
                     ?                .      @ road where the work ¢rew was
                 utting “hay”,   he surreptitiously, because of the German
            in charge of the crew and "SS" guards in the otherwise deserted
             rea, observed a circular enclosure appz
                             eter protected from viewers by a tarpaulin
            toSes. oaand %1 7 0"                          r
                                 cimately 50 feet high,       from which a vehicle
            was observed to slowly rise vertical
                                              ng to a height sufficient
                                                              may pecbspenanetci ig   a

            nearby trees.
                                    This vehicle, observed from approximately
            200 feet, was deseribed as atpenser 28ponerseRe to 100
            yards in diameter, and  at              :          iZ
            dar} grey stationary        : moloo
                                        al    3 tom
                                                  fon ;ien e,sec
                                                       guaels fivetion
                                                                    "to o
                                                                        sixur

                                                                  “be, obeeeveds rhe
                                                                   | one af      somewhat

              wer
            che   piteh é
                        w
            was made by 1
                                                     Cor
                                     ian driver ‘Se shart ‘the engine until “the
            noise stopped, after which the engine started normally.


                                                          inehes in tiamsier. on
            and under as ee
            apparently runni        between   the
                                                          in sume places covered
                                                       i previous occasions,
                                                    enclosure and a small
             |            column-like structure between the road and enclosure.

                                     This area was not visited by Krasuski
            again until shortl       after the end of World WarI1, when it
            was observed the          nes eeraeenren vetSas sesnahin
            covered by.of =

                                          teggesaayof the “work: een of 16
                                           —          ee          ans wet ish PONS


                         teas   i ee          CILOWE
                                                   a
                                                   » ll by name as
            chenabout“s0years of age. presumed by krasuski to have
            returned to Poland after 1945.




NW 90290
Doclhd:3471459? Page 10
NW 90290
Docld:34714592? Page 11
                                                                 11/7/57
                                 |             AIKTEL



            TO:    ULRECTOR, FBI

           FROM:         SAC, DETRUIT (10026505)        HEREIN
                                                             I
                                                        SIE. A
           UNIDENTIFIED FLYING OBJECTS; IS « X,
            Re Detroit Teletype to Bi reau, 11/7/57, captioned "UNIDENTIFIED
            FLYING OBJECTS; IS       - XxX,"

            interview of wLADYSLAW KRASUSKI, aka, WALTER KRAS|
            reported in Blank Memo, five copies of which are cnelenes      |
            herewith for the Bureau, was conducted bySA CASSIUS RATHBUN.

            No indication of irrational or otherwise abnormal behavior
            by KHASUSKI was observed during the interview.

            Ki ASUSKI advised that his communication was directed to Mr.
            ROBERT CUTLER rather than to President EISENHOWER after
            seeing Mr. CUTLEK's picture and identification with the
            President's Office
                             in a local paper,

            KiASUSKI resides with his wife, nee JOANN WISNIEWSKI,
            married in 1952 at Detroit, and four small children,in a
            single residence in an old Polish neighborhood at 54.57 Jos.
            Campau Avenue, Detroit.  No previous record located in Detroit
            Indices identifiable with KRASUSKI or his wife. |

            On 11/7/57, WILLIAM RECKNAGEL, Manager, advised IC PAUL DESMOND
            that records of the Mich, Merchants Credit Association, 9 a
            only credit inquiries concerning wALTER KRASUSKI during 6
            and 3/57 and 6/57, which confirm his local address and fk


             3 = Bureau (Enels.5) (RM)
            ce    oan


      (ir ahh /4£-




NW 90290
Docld:3471459? Page 12
                                                                                  ee



                                        7             FBI
                                                        -             Date:   §=—:11/7/57
              Transmit th              messag
                                           via e
                                               __
                                      URGENT
                                      (Prio
                                         or Method of
                                                 rity Mailing)




                 TO:     DIRECTOR, FBI                                ALL,TNPORNTIC SQMTAENED

                 FROM: SAC, DETROIT                                   DATE
                                                                      HEREL
                                                                                       Lommt®
                                                                                           String,
                                                                                                   24        f.      .


                 UNIDENTIFIAD FLYING OBJECTS;               Is - X,

                 REBUTEL NOV.        SIX LAST.      WLAYSLAW KAASUSKI,        AKA.      WALTER KRASUSKI,
                                                                                                 Lc FOIA(b)(6)
                                                                                                    A


                 GERMAN POW MAY, NINETEEN FORTY TwO, UNTIL SUMMER OF NINETEEN

                 POURTY     FIVE.     ARRIVED NY MAY TWO,         NINETEEN    FIFTY ONE,       Ao   bP,

                 ap no. 0)                                                    ,    KRASUSKI UPON
                 INTERVIEW ADVIS#D THAT WHILE               GERMAN    POW DURING NINETEEN           FORTY    FOUR,

                 OBSERVED A VEHICLE DESCRIBED AS                 CIRCULAR IN SHAPE,         SEVENTY FIVE

                 TQ ONE HUNDRED YARDS IN DIAMETER,                APPROXIMATELY FOURTEEN FEET

                 HIGH.      THE    VEHICLE WAS OBSERVED TO SLOWLY nKISE VERTICALLY TO

                 HEIGHTS SU®PICIENT          TO CLEAR FIFTY FOOT         WALL AND TU MOVE           SLOWLY

                 HORIZONTALLY A SHORT DISTANCE OUT                 OF VIEW OBSTRUCTED BY TREES.

                 ENGINE OR TRACTOR FAILED TO OPERATE DURING THIS PERIOD AND ONE

                 sBVeHAL OTHER OCCASIONS WHEN HIGH PITCHED WHINLING NOISE HEARD
                 IN AREA.         NO INDICATION OF MENTAL INSTABILITY DURING INTERVIEW.

                 PURTHERK DETAILS FOLLOW AMSD.


                 WLS: JLK
                 DE 100-26505
                 (1)




             a   oe

             Approved:
                              Special Agent in Charge




}   Docld:34714592 Page 13
       Kerry Liesch,    Director                                                     Bob Stamps, Co-Director
       3539   N.   W.   53rd                                                               5024 N. W. 20th
       Oklahoma City, Oklahoma                  ee       o    oe                    Oklahoma City, Oklahoma




                                   October 2, 1966
                                   FBI OFFICE
                                   913 Federal Building
                                   Detroit, Michigan

                                   Dear Sirs:

                                   My organization would appreciateany  information
                                   that you could send us on Unidentified Flying
                                   Objects, specifically those sightings in
                                   your area in early spring of this year.

                                   We will greatly appreciate any information that
                                   you could send us on this subject.  I thank you
                                   for your time and co-operation.

                                   Sincerely:        0
                                   Kerry Liesch
                                   Director, 0.U.F.0.R.A.

                                   KKL/1w            .




                                                                                            aehe




                                                                               OC
                                                                               FBI — DETROIT




| NW90290
 Docld:34714592 Page 14
              Mr .Paco Liesch




                                       —_ =. Stodd




            pence:
           R Arydcdnigad (100-26505)
           TRA: frq




NW 90290
Docld:34714592 Page 15
