                                                                                 Approv e d for Re l ease 202 6


       :---.- -~- .
, - - - ----""'s""E,.,.t'"'B"'o:::cr"'r"""""ok    orPAG£' roB ADDITIONAL SPECIAL CONTROLS, JF ANY
                              Coo&-ff f•f•JM! M [i'.«-fi                                                                              lbls: malG?kr.1 contalns iDfol'lllO't!9,a al.ftcti119 th~
                      INFORMATION f<EPORT                National O.len.. ol the Unlud Slate• wilhla !ho
 _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ __ _ _ _ _ _ Dle<lllln~ ol ~ E1ploruzcie Laws; 'Ill\e 18. U. S.C.
1                                                      1
  PREPARED ANO DISSEMINATED .BY                          5eca, 793 and 794. Ibo ttanamlloloa. or ,e,-!.-::lon
                                                         o( which I.II CIIIJ man.n.r lo .... aaaulhor~~- !.>9'·
                       CENTRAL INTELLIGENCE AG.ENCY                                                                                   'O" la prohlbllod       by~-/) ,YSZ) ).') J/
 COUNTRY                                                                                                                              RE.POAT NO,

               Jl\:m.sal'Y                                                                                                                              00- B--93674
  $VSJECT
               Report or Unusvsl. ~ng Ob.1ect Sightings and
               Attendant Scimif'ic ACJ't1Vity

                                                                                                                                      ~UPPU:M£NT TO H£f'0Rl -,




                                                                                                                                      00/C,   Guide
                                    O AT I' OF INFORMATION (Daro 01' da.t-, OD OJ' bo1w-•o.a. · wl.fdi,
                                    ctfeOU 01. cl>OdltfoAJ dCJ:etfbcd iD roi>olf uist,d)

        :Nov                          l\lar 55
                                  THIS IS UNEVALUATED I NFORMATION
 souRc.E Naturalized UB· ci.tisen ot       •  an extraction. H:e corre                                                                                                                        'Id.th
         t"lro .m:ecos livi  in ·        at.



      1.        In Boi7elDl.1er' 19.55 I received ~ letter 1".rom '!!!,I niece in ~est..                                                                               rus l.etter
                contatllffll tM·follow:l.ng int&re.stdng i tent .['tree t.ttlnslatioy':

                      "~e ao.-cel.lecl ' : f ~ simcere (r~ta) [sie7 for seY"eral wee~ kept
                      the people 1n a nen-ous state. ~se ver, 'fast speedi.Ilg t.qers ~ t
                      acienti:Uc: QOUJ?l}- Ve'Z'Y bus,r.. :t0m sure you heard. QJ.r~ frdl!I tho •
                      p ~ , J:2 'tllowlawi km per hour was estimated on these !.eyers."
      2.        Inelw.d With the 1.e1;ter was the f'ol.J.9r,riJJg sketch 1ndieatillg the :formation
                and suspected course of tlte QC>Ve obJeets:
                                    Bu&tpest·




                                                                                                                                  Moscow

      3.       ~ s .i..s the first t:lme IIV .niece bas mentio1ted such obJects 1ll her l.e1;ters.

      4.       .ffi.~le on loan f'rOlli CIA Li.brt:l.'ey is a ·i,b.otoatatic co_py at or1giml· letter
             .-'·tn. ~ i . 9 n- a:ii a.r., Ehgl:!."eh t1.·sn1:J.a.ti;or.r, ._The excex.l't quoted in "para.. l
              • i,:; .l!',a-,~ked 11'.l brackets in this le,~te1·, UNCLASSIFIED/ - fL. J,..,L.,__,,:::f"'
                                                                                                                                       -      <C,T'~        p -,
                                                                                            - eJld -
                                       111nn1u ,,w111B1llfe "', ,..- ....~o£s. ,..__




E
NOFOBN
            SFATi                                     ,o.vr
                                                                    w


                                                                    ,:
                                                                        •   -     ~   • •   ...


                                                                                NO DlSStM, ABIIOAD
                                                                                                  • •   •   •   ..   •• -
                                                                                                                                                                                  I
                                                                                                                                                                                                  ~
WIIITED: Di.ssemination ,li,njled to lv.ll•tim.e employees ;i ClJI.• .II.EC· a-nd FBI: qad. wJthi.ll Stat• and D~fen,c, to the JntcJUge::ce c.:ompone.ol:s* otber
ollic-fts producing NJS elemenf.r.. and hl9bcr «chelo;,s with thell Immediate supp0rtinq stolJs. Not lo. he di.uem1nalod                                        '°
                                                                                                                                 eon,s,:tltants, cnctor.naJ projc-:o,::.
o.,r 103crl'4t personP~I on ff!ort rerm active duty l • xr.:eptlnq- J_n dJviduals who at• norm«lJy l&Jl-tl.mc empJoye~.t ol ClA, AEC, FBI, Stole or Dele.nse-)
up.lf!.ss !'1p•w:rlltkn
                      p,!tminim:1 of t&o  4d9inotio9olii~ h"" bcon ohltTiai:d,lhrough         Aulstant                      the       Director   /or     CIA.
                                                                                                                                                       CoUcc:fior.   end   DJS"Sem i   nariort.
