       Appro v e d fo r Re l e as e 2 02 6 Und er Se ction 18 42 o f t he Nationa l De f ens e
       Autho ri z a t i on Act for Fi sca l Yea r 2 02 4

      :-----       ~-
                         ~T""r""o.,.ill to rPAGE roR ADDITIONAL SPECIAL CONTBOLS; IF ANY
---------s""E""E"'""B.,.,O
                                8 e lf P I JI 11 &·f ii h _1.                         .                  this inalerictl cootatns. !Dformat.it>ll athactl.a.q the
                         INFORMATION REPORT                                                              National D•lnH ol II•• UJ>.itod Skl!es wllblD th~
                                                                                                         mealng ol llw Eaploru,ge L<n01; Till- 18, U, S. C.
 PREPARED AND DISSEMINATED BY                                                                           Seca. 793 and 794, the trCIIISD1l,aloa.. or re -,!r.ttou
                                                                                                        o1 wblch ID aa.y mauaer lo ii,; uaulhorl:r.~. !Iii•
                          CJ:NTRAL INTELLIGENCE AG.ENCY                                                 19n la p,ohlblled b:r ~..-,    j)
                                                                                                                                        y,.5°7] )_.') J .,J
 COUN:TRY                                                                                               RtPORT NO,
                   ~                                                                                                  00- B--9.3674
 $VBJECT                                                                                                DAT£ Ot STAIBtJreo
                   Report o~ l1m1.S1Mll. ~ Ob,1ect Sightin&& and                                               17      .4Pr          ;t
                   A ~ t Sc1atif'1c .Act1.V1ty                                                          NO, OF PACES
                                                                                                                             l
                                                                                                        t';UPf'LCMENT TO R£POR1' #



                                                                                                      I - --     -   - -R£SPON$1V£ TO

1-------·-- - - - - ~ - ' - - - - - -- - -- -- -- - - -- -l-'OO=/C:::-__.,Gc,,ui
                                                                            =cle =..:..· ' I f                                          /).l(J../ ~
 OAT( ACQUJR£0 (Ir •ourf:•J       OAT£ OF tNFOA""ATION (Doto en da,. ., OIII or botweeo ~wllf.c!i,                         ?~ OJ     ; -e~,-9o·,
                                  o•eat.& qt. coD.dltie,u CU..scrl.bed Jo report •xi.st.dJ



                                                         THIS IS      UNEVALUATED IMFORMATION
 SOURCE Naturaliud OS· citis~n:f:': extraction.                                                        He correspoma regµJ,arl;y nth
                   two m.eces liVi.llS 1n                            t.                                                                                       I
               I                                                                                                                                              I


    1.             In l'lOirEIIIJlle'r 19,55· I received f!. l e ~ .frGIII ~ niece in ·~ e s t . ·fbis letter
                   cont.llined tlla f«!llow:tng intere~ i:tellt /Jree tftzlslati~:
                        ~e a o ~ " f ~ saucera (roc~ts) [rde7 for Se"reral wee~ kept
                        the people in a nervous state. These very raet spe!Nllllg t ~ ~eyt
                        tfcl.en.ti:fic: UOU.PIJ· v-:, busy-. :i: 0m sure you heard alreeq bdDJ 'tllo •
                        ~ , ;Ja ~ km per b®r was eetilllatecl on these f~ers."

     2.            I n r ~ ~tb the l.e'tter was the fo~ng sketch 1ndicat1ng the :t'onmstion
                   m:i.d SU11,Pected course of the above obJects:

                                   Bwlapest


                                                   C
                                                                        0
                                                                                                 Moscow

     3.            ~s :i,_s the first t:lme iq .niece has mentioned such obJeets in her J;etters.

     Ji..          .Jl.vail»le on loan f'ral!i •CIA L1bra!7' 1s a· ~llotostatic C(JJ}Y or o r ~ letter
               .:'·!LD. lfuaorian. ;;,.:;,'!. an, Ei~gl:!.'~h tr'.3.oP.l.a.t:1;.o tt, ._The excei;gt quotc;d. in 'para.. l
                    i s .rr-aiiced i.n brac k::t -s i n thi.s 1.e-tte1,•, UNC:IASSIFIED/ - L . J ~ : , ' -
                                                                                                         -     ,c-,-,...,.-~-,- -.
                                                                               - end -
                                       ffllitti118H !UUJ1f!llll18 Ul, ,,._ ..... ~Oi;S - - -




                                                                           .,q_tS:J.i!SU·TION
                            L   AAMY                 10.V'r'          I ., -AIR       I. I ...
NoFORN                                                              ,: NO DISSEM- ABROAD                                                                ~
JJ.bf.lTfD:   DU.Seminotion limited fo luJl-rime e mploy• os ~j Cl.I{., AEO and FBI; ~ad. withUI. State «•d Doterue. lo d:se ln.tt:.?ligcnee t:omponeors-1 other
olJiC.;s produC'ln9 NIS e lement,. and higher vehelon:.s \Vith thoir Jmmtd}a~ n~pporlln11 stalls. Not lo .be dWeminalod to con.suUantc, oxteuaol projc,. ~
O.r ro'sctv• pe,;.so:ua.et on l~Otl fetm c:rctivet duty (ex-ceptlng JrulJvfduah who ar• JtOtnu::rlly Jull-thn,; em»Joyt:e.s ol CIA. A.EC. l'BI. Slaf• OT .Dafan$o}
II!J1-ff fb?•WfIIJin,. parrnitsion ol tho Ori<,Inotl»g,ollfr:e ho~ &con ohtojned_t:brougb tho A.ulstcr.nl Dl~clot for CoUecrton ond Pbscminotio.n. CIA.
Dear Uncl

     I don't J:r.nm;r whether the letter I sent before will arrive. I wish you

all a very Merry Christmas and a happy New Year.      Here, the children are
preparing for Christmas.     "rhe shops are full of toys and Christmas trees . •

 The streets are crowded with window shoppers.

     The three of us are spending the holidays in Pest
~---~




          fhe childre~ will have a vacation from 20 December through 17 January,

                                                                               Ir
 took a d~y off on All Souls' D a y l ~ - - - - - - - - - - - - - - - - - - - - - ~


                  you write so little.    How are your·   Has the family grown7

 Are you all well?

~ - - - ~ i s having a lot of trouble with her back.ohas been sent

 off for a week to do some work in the province, he won't return till the

 evening of the 24th.

      A famous German circus is on tour here now with many animals and artists ..

 They say it is very good.    We   are planning to see it with the children~

      Ev.eryone has been ·excited by the so-called saucers for the past few

 weeks.   These fast-rushing heavenly phenorna have been and still are keeping

 scores of scientists busy -~I_____~ras surely seen them or read about them;

 these amazing ~liers moved at a speed of 12,000 kilometers per hour.

      We wish you all good health and send our regards and affection to mother

 and the children.   Much love and many prayers,
