                                                               App roved f or Re l ease 2026
                         •

                             Chief, Contact Divi.sicn                                                                                                9 J'anuar,- 1958
                    :        SupportBranc.h . ·
                                                                                                                                                     C!iI-58-l.7
                             Chid'., Chicago Office
                                                                                        .          _$.-              ~j?S-~7.
                          Case l.TT08 { CJ cseil) ·and Dr. teol2 Darld.ao:a
                                                                                              '"'=' •IF • . e, · •• ... I   • ;p;.adio: ·


              EEY   l    WA 26643, arid r.ooneJJ., Lobz:;s-nn, ~~ Tclecan o~ 8 Jan. 58

                                                                                                                                                        . ,.. ..

                               1. ~1e bm, c ~ t e d Dr. Dav.td.son by ielepboce advising hi:a
                         that ve cannot. reaolve bis problem cocc-e:rrdng the spic-e message and
                        .i.ta t:ransmittcr beca:ose reco:rds en the t::e.~..er l::ave been. destroyed
                         by tho ~ t i . : l g agency. Parldson accepted. thia sta.temait vitb the
                         cc=.1eI1t tba-t he b!4 been told thi.a bei'ore, tbat he Il01' had a seca:id
                        art:Lcl..e ~c,r pnbllcatiOll cOJJ.Ce:rn:1ng .Aj.r Force banditng or S];:BCS sight-.
                        1.ng3 1.n the l;anc'J:1 ~ the Penta.gr:m secorl:t;y revie-;, peopl~ (wich be
                        thought w.a mild e?lOtlgh to J;aSS them}. and he ll1nted that be lidglit
                        lid.sh to take ,::g, asz,1n at a la:ter date the ma.tte:r or this i:a-,rt1cul.ar
                         cessage.

                                2. tle a~ec!a~ that there have been rraey cQOks :1n •"the k i . ~ •
                        on tbis dish and that, as e. result, the ~ nonea:mt:I.ttal.
                        am evasive 8.l:l.SVe2" ve were inst.meted to give Davidsen w..s ~ : p e .-;lle
                        only Cllle pos:ibl.e tt lie 'li'e::r'C to a-void czossillg up previous sta:te:,ent•
         I
         ;
                        ~ oar O'WJl, and other UlV'Ol.ved agellC:leS, to this man. :But the tUJsWc:r
                        ~ bard1y tai.r to na:v1.d.scm, and cm~ not J 1kelJ to be f'ully acc-epted
     I                  by h.iJ:a...                                     •
         !I
         I                       3.. Be:texeDCed. te:l.epbone ~ disclosed t=t the:ra 1a
                                                                                                                     ..
     I                   nothing ill tm :record to sbo;i- that Drnideon lmev he was ch.mBng vi.th
     l                   the ~ 1.n ?wJ contacta nth twalker aoo. Smk1.ch, that in fact., mi
!I .                    ettort bad becsi ::sde to caiceru tbe.!r CL\ 1dem;:1ty- :Crcm·him. Ve- an, .
                        r ~ su:re tbat wen ~ +ruJtea to us in the court of' ippeaJ.s
I                       Building confc:xeace .rocu, h9 kru!,v ver.,-vell. v.lth. Yball he l.a.s deaUJ?g;
:J                      run in the Davidsan-I.alfountaiu tel.eyhone eoxrrersati~ Davidson speett,·
.f                      j _i'f calJJ l?leX1t:1.oned • )"O'l:U'" a ~ rs-,- which he p;ns:11::sh.1.J" mem1t en. .
                                                                                                              ·..- .
     I.                           4-.        Tile ant s:a:re xaore 'V:ill. be hes.xd :f'rcm. l:!aT:1.d.so:n.
     r                                                                                                                                                             .   ,
     !
     i
     I                                                                                                                                                                     . ·--
     I
    ·!
                                                                                                                   ·R.:P.13. LOmlAD
                        Fl:LaYcuntain: r.J




                                                                                                                                            . . ..




                              ......... - ~.. ::..- - - =--=-:-"·_· .":···--._;..-:.:- •.. ···- ..... .... . .--
                                                                                                            ---- ....
