He will try t.o find out-Dr. Edward Condon,
former head of the National B1,1,reau of Standard-s
and recently named director of the Air Force•
sponsored civilian investigation of UFO's with
headquarters at the University of Colorado·
in Boulder.                                     3
    DI P. f: C TOR   ,\I   I /FT f')              eemF I BPH 1Al          XGDS
  .
 203708      ·l<**CIR.Cll f1FFLP~i: nuTP 1JT -                H~FTD/'JIIB, WRIGHT-Pf\TTEPSGN AFH, OHIO***
 4. 21. 53 r>M       -.1IJ\J    l 1, 1974 -   PAGF       14

 *CIA ATTN: CQS/ISr./U/~--~~~ 11--'46 HC. 5 wJ1,SH. J.C. 20'>05;   1



 138501351     *         152 OOCUMiNTS SATISFIEr THIS SEARCH Fr~ LINDA:

304441
/iCCESSf~        11[ 501353
FIU-~r.R         l8P.·t/01R5
CLASSIF          1
DOWilGPt. D   1
DAT f         68
TfXT       O 0070
CLASSlFIC~TIJN: CONFIQFNTIAL
RESTRICTIONS~
                           cn~TR~LLED DISSEM
                           ~O FOREIG~ ~ISS~~

TITLE      ~-~~~~~~SIGHTINGS Ct= 1JNIDE-f\:TIFIED FLYING nRJi::CT$- IN
 U\OAKt-l, ~lf:PAL, SIKKIM A/'fl[l (\dlJTA'·l -C-
AUTH'~::i.   r.1rPJE
TOPIC T~GS        -I~--~~- -1T- -Cµ-       2    3 Ui-HOft\JTIFIED FLYING (:'',JfC:T,
 A[RCRAFT      AD[)IUE~T
DOCNR.                                 SfiUR.Cf
        --::::=::::::=====::::=:====-
     DIRECTCR ~ll/FTn                             CONFIOENTIAL            XGOS
     DI RECTO~ "I I /FT[)                         C Qi'I F I O HIT 1 AL   XGDS

 20370,'1      l<*·t':l'{COL 'JFflUJE OUTPUT - YQFTD/t-.11'3,                    WRIGHT-P\TTFRS'Jf\i AFn,   OHIO***
 4 • 2 l • 5 3 P •~   J 1Y J l 9 , 1 9 7 4 - PA Gt l5

 *CIA ATT!'~: C~S/ISG/1_1/         RM lHL,6 HQS WflSH. D. C. 20505~
 138501353         *       ~-,-.5~2 D1ClJME·~TS ~1~TI,~Fl'::f) TH1.J StA~CH FOft LINO/\;




    OIRFCTOR NI/FTD
                                                                                                   -·                   a           'i




    I N FO RM A T I O N                                          R E f) 0 R T                          I N FO RM A T l O N                                          R E P O RT
                                                                 CENTRAL INTELLIGENCE AGENCY
          !',, - ,,';••,.:, -~nt•11"'~ 1:if.-.,r--.,!1('1n, .iifl, Ii·.,: th,. ~al,o('.d r~--h•:,•,(' of fh(' Unilt>d ~,.,,('~ ••,.. i1h1n Ow,..• Ufllnf...., thf"· r- r• ·n · ~ L ..... ,. T1llr
          1, f' " C. ~r, s. :'<ll .tn,t .. ,ll. lh•· lr,11~•.,~,,, ,,c,n or tr" l.,t,oo of w 111C·h an any m;i,nn•·r to ,,n unnulho11.r,·tf r,rr,on t•, I r,./,1'..,!, ff t-, 1• I••




                                                                                                                    DATE OISTR.
  COUNTRY                 India/Nepal/Bhutan/China

    DOI                   Februar.r - March 1968
  SUBJECT
                                                                                                                   •
                                                                       ~ir,htings of
                       c___,u~r~,1~a~e=n~t~il~i~od---,-----sFl,.,--::y=-"ing Objects in
                          Ladakh, Nepal, .:,ikkim and Bhutan



     4CQ


  SOURCE




                      ~~~~~-~~~~~--~I sightings of unidentified flyini:; objects
                          in Ladakh, Nepal, Sikkim and Bhutan during the period 19 February - •
                          25 J.arch 1968.

                         Particulars of Bright Objects 3een Over South Ladakh, :iorth East Nepal,
                         !lorth Sikkim and Western Bhutan,       •

                         Date                            Local                       Area over                                Direction                 ?articulars
                                                         Time                        which seen·                              of flight                 of the Cbiect

                                                                                     Lada}:h

                         4 March 1968                    1300 hour1:.                Chang La, Fukch<.;                       East to                  One white
                                                                                     and Koyul                               West                      li[71t and
                                                                                                                                                       siriul taneously
                                                                                                                                                       two blasting
                                                                                                                                                       sounds were heard.
                                                                                                                                                       Also, one reddish
                                                                                                                                                       lir,ht followed by
                                                                                                                                                       whi 7,.1 smoke.


                                                                                                                                                                                               5


 J
                                                                                                                                                                                               •
                                                                                                                                                                                               J
2      S 9 lJ F I B B N 'f I A h/NO FOREIGN DISSEM/CONTOOLLED DISSEM                                                                                                                           2


•
                                . ._•...J...__.,_•v_•--1._"_"_'1---"s_•__._•_•_o_.__c,._s__.~_ _1F_.,_F1_._14_D_,._"_•1tv_,_,..,_,__,_•"-"'-'""-'-"'=--'".-:.•-'hJ'----~
.___......_.....__ n_,•_1.-."_,._




     ,Nt-0RM.ATION                                                REPORT                               INFORMATION                                                  REPORT
                 Date          :.:ca: 1'"'...r.e   Area over whi ...b             Lirtction of flight               Particulars of the
                                                        seer.                                                            object
     -=t
                                                      rtheal:it Uep&l

           19 February 1968    :2 c;~.;:~een       Walur.gchur.g-c.::•            North-Eaet to Sou th­        A taet-rnovl.r,g otject,
                               .:·.oo :-:          ar.d Ohurisa aro,               West                        long ar,d thfr.t mitt'"k'
                                                                                                               red and r i een l:rigr,        ,t~.
                                                                                                               ae br1.ght H    tc. cau~e d.&7•·
                                                                                                               light. Thunder sound r....:rt.
                                                                                                               after !f'!II eeconda ot i,ifhtq
                                                                                                               of object.
                                                     kim
                                                   -···-
           19 Fehru.ary l9o8                       Lachung, Lacl:t· ..            Thii; j n!vM".&tion ill            :•J t   :,bject girtnc
                               ::oo:..             TI-.ar,gu, }h.1g-..: t:-.L i   rather ,·unful51r.g.                   1;,t, !ro!II tail.
                                                                                                                                          It
                               :us                 and Chho lha.-::·...           :.iirece~-·. W'ae reporv·    .,.. ~ , ' tht enough to b
                                                                                  ae be!. r:g .!rOl!l South­        . (hte-h the entire &rM.
                                                                                  east to florth-wEcet ovej>    .·,1:ndflr &oUnd was heard
                                                                                  TI~.. gkarla, Lacl',ung,        .~11,olnamu a.fter
                                                                                  L, . ·.r: i Y.uguU--.ar,g.   Si&bt1r,g the obj~ct.
                                                                                  Over (. t.( Lhamo ar,d
                                                                                  ~eeie Le., the direction
                                                                                  wu reportedly trom
                                                                                  Uorth-east to SouUl­
                                                                                  west. The latter
                                                                                  direction coincides
                                                                                  "1th the one over Nepal
                                                                                  and ia likely to be
                                                                                  more correct aince the
                                                                                  date and tim1111 of the
                                                                                  fiilbt of object also
                                                                                  coincide.




                                                                                                                                                I

                                                                                                  •                 •




I•
      '::..   .,
              II.I
      '\~
       ~      ...
              CD
              ◄           Date          Local Time   Area over -which
                                                          seen
                                                                        Direction of fiight                        Particulars of the
                                                                                                                        object
              ..:t

              ~                                      ~
              ""     21 February 1968   21.30        ~impu              East to West. However              A bluish colored object
              II.I                                                      since due east of                  moving at high speed wit.b­
              ...
              CD
              ◄                                                         Thimpu there is nothing
                                                                        but Indian terr"'-0ry
                                                                                                           out any noise. It vas
                                                                                                           bright enour-h to brighten
                                                                        the direction o_ flight.           the area.
                                                                        c0"1ld well be frox:.
                                                                        North-east to South-west,
                                                                        that is, f'ro111 the dirtc­
                                                                        tion of' Tibet.
                                                     Ladakh

                     4 March 1968       ]JOO         Ane La area        Cbject wa~ following a
                                                                        circular pa th. Left a
                                                                        trail of mnoke behind
                                                                        it.

                     25 ¥.arch 1968     2150         Fllkche, Koyul,
                                                     Demchok
                                                                        Appeared from Chang La
                                                                        side and waa eeen
                                                                        moving towards Demochok,
                                                                        i.e. from north to south.
                                                                                                                                        I
                                                                        Rocket-lil-:r- • :·.ject leaving




                                                                                                                                        I
                                                                        white-yel1         1ite.trail
                                                                        about 20 y , long at a
                                                                        height of 20-2SsOOO feet.

                                                                                                                                        A




                                                                                                               •
                                                                                                                                        I
                                                                                                                                        i
                                                                                                                                            <J




1,.
                                                                    Lat,
                                                                                  .lr.. ovwr vh1.ch   1Jlrect1.on of night
                                                                                        eeen                                         Parti,;ulars of th,·
                                                                                                                                          c.l 'e::t
                                                                                                                                             •

                                                                           2"15   Kulci region 1n     Appflared to be north
                                                                                  NW Nep&l.           to south. A blazing
                                                                                                      ob,1eot, tlaahina
                                                                                                      1ntenn1ttently,
                                                                                                      •~c~nied bf b11•
                                                                                                       ' mder eoand d1a1nte­
                                                                                                      '· i£ted over wlci
                                                                                                      region. A hue• 111et.1Uc
                                                                                                      diec-ahaped ob,1ect witb
                                                                                                      • au-toot base and tav
                                                                                                      ffft in height vu twnd
                                                                                                      in a crater at Baltichau.r,
                                                                                                      ti ve 1111lH HE ot Polchara.
                                                                                                      Portions ot • •i•ilu
                                                                                                      o?>ject WN found at
                                          ~
                                          :'<
                                          ;.i
                                                                  .."                                 OkJakotandT,

                                          ,.
                                          !4
                                          ;1
                                         ti
                                          ~
                                        -.::,
                                         ~
                                         ;,
                                         ;....
                                         n
                                         ~
                                        H.....~.
                                        ;.,
                                        .....
                                        ..

                                                                                                                                            :..r.A MC\1.-1




. ,_,, _.....,. ...................
                                _ ,- - - • - · ~ ii&QC   Q   W♦




             •·
